<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prueba servex yefferson Estrada</title>
  <link rel="stylesheet" href="static/src/css/estilos.css">
</head>

<body>
  <div class="placeholder-container">
    <h1 id="character-name-placeholder" class="character-name-placeholder"></h1>
  </div>
  <div class="grid">
    <span class="asset top">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="line"></span>
    </span>
    <img class="logo" src="static/src/images/logo@2x.png" width="280" alt="">
  
    <div class="navigation name">
      <a href="#">NOMBRE</a>
    </div>
    <div id="character-name-container" class="character-name-container">

    </div>

    <div id="character-image-container" class="character-image-container">
    </div>

    <div id="character-image-container" class="character-image-container">
    </div>

    <div class="navigation about">
      <a href="#">DESCRIPCIÓN</a>
    </div>


    <div id="character-description-container" class="character-description-container">

    </div>
    <span class="asset bottom">
      <span class="line"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </span>

    <div></div>
    <div class="learn-more">
      <span>SIGUIENTE </span>
    </div>

    <div class="arrow" id="load-next"></div>

  </div>

  <script type="module" src="static/src/js/index.js"></script>
</body>

</html>